{
  "name": "gatsby",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/styles": "latest",
    "@svgr/webpack": "^5.4.0",
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "latest",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-react-helmet": "latest",
    "gatsby-plugin-styled-components": "^3.3.11",
    "gatsby-plugin-svgr": "^2.0.2",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
